/*

1. 闭包概念：即通过函数嵌套函数，内部函数引用局部变量实现变量不释放。广泛来讲，所有函数访问另一个函数内部变量的过程都可以称之为闭包
2. 优点：局部变量不释放
    缺点：内存泄漏、内存占用
3. 闭包的实现基于以下三点：
    函数可以创建独立作用域（因此闭包的实现依赖于函数）；
    自由变量跨作用域取值，要去创建该函数的作用域中取值；
    变量被函数引用时不会被释放；
4. 为什么要用它？
    就是为了防止变量污染，但是用多了会内存泄漏
5. 在开发项目时什么地方用闭包？
    闭包就是父函数给子函数传值，解决作用域问题。
    在es6出现之后一般使用let
    比如做一个随机抽题功能、选项卡、幻灯片等。一般用setInterval的地方用的比较多。

*/